# git-chirp

./: README.md  測試.txt
0404/: chirp.jks  settings.gradle
0404/app/: build.gradle
0404/app/release/: app-release.apk  output.json
0404/app/src/androidTest/java/com/example/asus/a0404/: ExampleInstrumentedTest.java
0404/app/src/main/: AndroidManifest.xml
0404/app/src/main/java/com/example/asus/a0404/: Fragment_friend.java  Fragment_insert.java  Fragment_my.java  Fragment_notice.java  Fragment_view.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NetworkTools.java  calendar.java  dategolist.java  fragment_insert_1.java  login.java  map.java  my_foundActivity.java  my_goActivity.java  my_mapActivity.java  sign.java  uploadimg.java  welcome.java  welcome_2.java
0404/app/src/main/res/layout/: activity_calendar.xml  activity_dategolist.xml  activity_fragment_insert_1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_sign.xml  activity_uploadimg.xml  activity_welcome.xml  activity_welcome_2.xml  app_bar_main.xml  content_main.xml  content_main3.xml  doing_listview.xml  fragment_friend.xml  fragment_insert.xml  fragment_my.xml  fragment_my_found.xml  fragment_my_go.xml  fragment_my_map.xml  fragment_notice.xml  fragment_view.xml  friends_layout.xml  nav_header_main.xml  notice_layout.xml  pager_item.xml  typelistview.xml
0404/app/src/main/res/values/: strings.xml
0404/app/src/test/java/com/example/asus/a0404/: ExampleUnitTest.java
0404/gradle/wrapper/: gradle-wrapper.properties
UI_Design/app/: build.gradle
UI_Design/app/src/androidTest/java/com/example/home/ui_design/: ExampleInstrumentedTest.java
UI_Design/app/src/main/: AndroidManifest.xml
UI_Design/app/src/main/java/com/example/home/ui_design/: imgupload.java  listall.java  login.java  sign.java
UI_Design/app/src/main/res/layout/: activity_listall.xml  activity_login.xml  activity_sign.xml
UI_Design/app/src/main/res/values/: strings.xml
UI_Design/app/src/test/java/com/example/home/ui_design/: ExampleUnitTest.java
UI_Design/gradle/wrapper/: gradle-wrapper.properties
chirp/app/: build.gradle
chirp/app/src/androidTest/java/com/example/asus/chirp/: ExampleInstrumentedTest.java
chirp/app/src/main/: AndroidManifest.xml
chirp/app/src/main/java/com/example/asus/chirp/: MainActivity.java  add.java  add_condition.java  add_time.java  add_time_sign.java  detail.java  imgupload.java  listall.java  login.java  sign.java
chirp/app/src/main/res/layout/: activity_add.xml  activity_add_condition.xml  activity_add_time.xml  activity_add_time_sign.xml  activity_detail.xml  activity_imgupload.xml  activity_login.xml  activity_sign.xml  app_bar_main.xml  content_main.xml  fragment_listall.xml  nav_header_main.xml
chirp/app/src/main/res/menu/: activity_main_drawer.xml
chirp/app/src/main/res/values/: strings.xml
chirp/app/src/test/java/com/example/asus/chirp/: ExampleUnitTest.java
chirp/gradle/wrapper/: gradle-wrapper.properties
new-chirp/chirp0728/: build.gradle  login.java
new-chirp/chirp0728/app/: build.gradle  google-services.json
new-chirp/chirp0728/app/src/androidTest/java/com/example/home/chirp0728/: ExampleInstrumentedTest.java
new-chirp/chirp0728/app/src/main/: AndroidManifest.xml
new-chirp/chirp0728/app/src/main/java/com/example/home/chirp0728/: Main2Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotice.java  NetworkTools.java  Visitor.java  account.java  add.java  add_condition.java  add_time.java  add_time_sign.java  calendar.java  chat.java  deatial.java  friends_chat.java  friends_list.java  friends_location.java  imgupload.java  leavemessage.java  like_type.java  login.java  lookmessage.java  message.java  my_foundActivity.java  my_go.java  mydoing.java  nextBank.java  search.java  sensor.java  sign.java  update_condition.java  update_doing.java  update_time.java  update_time_sign.java  visitor_deatial.java
new-chirp/chirp0728/app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_add_time.xml  activity_calendar.xml  activity_chat.xml  activity_deatial.xml  activity_dolist.xml  activity_friends_chat.xml  activity_friends_list.xml  activity_imgupload.xml  activity_leavemessage.xml  activity_like_type.xml  activity_login.xml  activity_lookmessage.xml  activity_main2.xml  activity_message.xml  activity_mydoing.xml  activity_next_bank.xml  activity_search.xml  activity_sensor.xml  activity_sign.xml  activity_update_condition.xml  activity_update_doing.xml  activity_update_time.xml  activity_update_time_sign.xml  app_bar_main.xml  content_main.xml  deatial.xml  fragment_friends_chat.xml  fragment_friends_list.xml  fragment_friends_location.xml  fragment_my_found.xml  fragment_my_go.xml  friends_layout.xml  friends_layout_2.xml  friends_layout_3.xml  lookmessage_layout.xml  message_layout.xml  nav_header_main.xml
new-chirp/chirp0728/app/src/main/res/menu/: activity_main_drawer.xml
new-chirp/chirp0728/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
new-chirp/chirp0728/app/src/test/java/com/example/home/chirp0728/: ExampleUnitTest.java
new-chirp/chirp0728/gradle/wrapper/: gradle-wrapper.properties
new-chirp/chirp0728/jtds-1.2.7/: build.gradle
會議記錄/: 會議記錄-1060629.docx  會議記錄-1060719.docx  會議記錄-1060801.docx  會議記錄-1060815.docx  會議記錄-1060828.docx  會議記錄-1060913.docx  會議記錄-1060925.docx  會議記錄-1061002.docx  會議記錄-1061009.docx
