apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.a0404"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':jtds--1.2.7')
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    implementation 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.0'


}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}


