<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.home.chirp0728.nextBank">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="銀行代碼"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tBank"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/text"
        android:hint=" 填寫銀行代碼" />

    <TextView
        android:id="@+id/textVie8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="銀行帳號"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tBankaccount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/text"
        android:hint=" 填寫銀行帳號" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#3b5998"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="完 成"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
</LinearLayout>
