<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.example.home.chirp0728.message">

    <TextView
        android:id="@+id/spp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:text=""/>

    <ListView
        android:id="@+id/listview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LayoutB"
        android:layout_alignEnd="@+id/LayoutB"
        android:layout_alignRight="@+id/LayoutB" />



    <LinearLayout
        android:id="@+id/LayoutB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/content"
            android:layout_width="280dp"
            android:layout_height="60dp"

            android:layout_gravity="center"
            android:layout_marginBottom="5dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint=" 請輸入流言內容"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#3b5998"
            android:gravity="center"
            android:text="留言"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</RelativeLayout>
