<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.home.chirp0728.login"
android:background="#FFFFFF">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/info"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textSize="12sp"
    />

<Button
    android:id="@+id/fb_login"
    android:layout_width="292dp"
    android:layout_height="62dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:background="@drawable/facebookk"
    android:text="" />

<com.google.android.gms.common.SignInButton
    android:id="@+id/signInButton"
    android:layout_width="292dp"
    android:layout_height="62dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">

</com.google.android.gms.common.SignInButton>



<ImageView
    android:id="@+id/imageView"
    android:layout_width="371dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:srcCompat="@drawable/other" />

<EditText
    android:id="@+id/user"
    android:layout_width="319dp"
    android:layout_height="45dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:background="@drawable/user"
    android:layout_gravity="center"
    android:hint=" 請輸入帳號" />

<EditText
    android:id="@+id/psw"
    android:layout_width="319dp"
    android:layout_height="45dp"
    android:ems="10"
    android:inputType="textPassword"
    android:background="@drawable/password"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:hint=" 請輸入密碼" />

<Button
    android:id="@+id/login"
    android:layout_width="312dp"
    android:layout_height="51.5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/login"
    android:layout_gravity="center"
    android:text="" />

<Button
    android:id="@+id/sign"
    android:layout_width="312dp"
    android:layout_height="31dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/sign1"
    android:layout_gravity="center"
    android:text="" />
</LinearLayout>
